GEOSERVER_HOST=127.0.0.1
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_WORKSPACE=precipitation_ws
DATA_DIR=/media/guilherme/Workwork/geospatial_backend/data
ENVIRONMENT=development
APP_VERSION=0.1.0
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com,http://localhost,http://localhost:8002,http://127.0.0.1:8002	